# GradleTomlOrganizer

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle  spec.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CliHandler.kt  Dependency.kt  DependencyOptimizer.kt  Main.kt  OutputGenerator.kt  RegexPatterns.kt  VersionResolver.kt
src/main/kotlin/dependency/: BundleDeclaration.kt  CommentNode.kt  DependencyNode.kt  LibraryDeclaration.kt  PluginDeclaration.kt  VersionDeclaration.kt
src/main/kotlin/parser/: BundleParser.kt  DependencyParser.kt  DependencySections.kt  Error.kt  LibraryParser.kt  PluginParser.kt  SectionParser.kt  VersionParser.kt
src/main/kotlin/resolver/: BundleResolver.kt  ConflictResolver.kt  LibraryVersionResolver.kt  PluginVersionResolver.kt  VersionRefResolver.kt  VersionResolutionStrategy.kt  VersionResolver.kt
src/test/kotlin/: DependencyParserTest.kt
src/test/resources/: libs.version.toml
